{
    "name": "signpostmarv/potracio",
    "description": "Potracio - Port by Otamay",
    "license": "GPLv3",
    "authors": [
        {
            "name":  "Otamay",
            "email": "Matt.Pikaflash@gmail.com"
        },
        {
            "name": "SignpostMarv",
            "email": "me@signpostmarv.name"
        }
    ],
    "autoload": {
        "psr-4": {
            "Potracio\\": "./src/"
        }
    },
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true
    },
    "scripts": {
        "tests": [
            "php ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --verbose --allow-risky=yes --dry-run"
        ]
    },
    "require": {
        "php": "^7.0",
        "ext-gd": "^7.0"
    },
    "require-dev": {
        "signpostmarv/php-cs-fixer-config": "^0.3.0"
    }
}
